
log4j.rootLogger=INFO, console, file, access

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${app.logfile.name} 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.access=org.apache.log4j.FileAppender
log4j.appender.access.File=${access.logfile.name}
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{dd/MMM/yyyy:HH:mm:ss Z} %X{REMOTE_ADDR} - - [%d{dd/MMM/yyyy:HH:mm:ss Z}] "%m %U HTTP/1.1" %s %b%n

log4j.logger.org.apache.catalina.access=DEBUG, access
