# Define the root logger with console and file appenders
log4j.rootLogger=INFO, console, file, access

# File Appender for application logs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/sahana-pt7693/tomcat/webapps/Project/logs/app.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Access Log Appender
log4j.appender.access=org.apache.log4j.RollingFileAppender
log4j.appender.access.File=/home/sahana-pt7693/tomcat/webapps/Project/logs/access.log
log4j.appender.access.MaxFileSize=10MB
log4j.appender.access.MaxBackupIndex=5
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{dd/MMM/yyyy:HH:mm:ss Z} %X{REMOTE_ADDR} - - [%d{dd/MMM/yyyy:HH:mm:ss Z}] \"%m %U HTTP/1.1\" %s %b%n

# Use a Logger for Access Logging
log4j.logger.org.apache.catalina.access=DEBUG, access
